@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
:root {
  --nav-box: #0c4bb1;
  --input: #1d1f20;
  --input-border: #1b1d1e;
  --nav-blue: #3996f1;
  --nav-white: #e8e6e3;
  --nav-plus: #eedd25;
  --menu-background: #181a1b;
  --fashion-outer-background: #1e2122;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  box-sizing: border-box;
  background-color: var(--fashion-outer-background);
}

.hidden {
  display: none !important;
}

/* CENTERING THE CONTENT  (flex) */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------NAVBAR--------------- */
/* -------------NAVBAR--------------- */
nav {
  /* position: fixed; */
  background-color: var(--nav-box);
  height: 6rem;
  box-sizing: border-box;
}
.nav-container {
  height: 100%;
  max-width: 120rem;
}
.nav-flex {
  box-sizing: border-box;
  flex-basis: 120rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* LOGO  */
.nav-logo {
  flex-basis: 10rem;
  flex-direction: column;
  align-items: flex-end;
}
.nav-logo img {
  cursor: pointer;
  width: 8.5rem;
}
.nav-logo a {
  color: var(--nav-white);
  text-decoration: none;
  font-size: 1.2rem;
}
.nav-logo a span {
  color: var(--nav-plus);
}
.nav-logo a:hover {
  text-decoration: underline;
}
.nav-logo a img {
  width: 1rem;
  height: 1rem;
}

/* SEARCH BAR  */
.nav-flex .nav-search {
  text-align: start;
  flex-basis: 50rem;
  flex-grow: 1;

  justify-content: flex-start;
}
.nav-search .input-search {
  width: 80%;
  font-size: 1.3rem;
  padding: 0 1rem;
  height: 3.5rem;
  border: none;
  background-color: var(--input);
  color: var(--nav-white);
}
.nav-search .input-search:focus-visible {
  outline: none;
}
.nav-search a {
  width: 3.5rem;
  height: 3.5rem;
  background: var(--input);

  display: flex;
  justify-content: center;
  align-items: center;
}
.search-icon {
  width: 2.4rem;
  stroke: var(--nav-blue);
}

/* LOGIN  */
.nav-login {
  flex-basis: 13rem;
}
.nav-login a {
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  padding: 0.6rem 3.2rem;
  border: none;

  color: var(--nav-blue);
  background-color: var(--input);
}

.nav-more {
  flex-basis: 10rem;
  position: relative;
}
.nav-more a {
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--nav-white);
  padding: 1.8rem 1.6rem;
  gap: 0.4rem;
}
.nav-more svg {
  margin-top: 0.3rem;
}
.nav-more-hover {
  display: none;
}
.nav-more-hover a {
  width: 22rem;
  background-color: var(--input-border);
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1.2rem 2.4rem;
}

/* HOVER  */
.nav-more:hover .nav-more-hover,
.nav-more-hover:hover {
  background-color: #969292e7;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 5.2rem;
  left: 0;
  gap: 1px;
}
/* CART  */
.nav-cart {
  flex-basis: 10rem;
  font-weight: bold;
  cursor: pointer;
}
.nav-cart a {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 0.8rem 1.6rem 0.8rem 0.5rem;
  color: var(--nav-white);
  gap: 0.5rem;
}

@media screen and (max-width: 862px) {
  nav {
    height: 10rem;
  }
  .nav-container {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .nav-logo {
    padding: 1rem 0 0 1rem;
  }
  .nav-logo img {
    width: 7.4rem;
  }
  .nav-logo a {
    font-size: 1rem;
  }
  .nav-logo a img {
    width: 0.7rem;
    height: 0.7rem;
  }
  .nav-flex .nav-search {
    align-self: flex-start;
    justify-content: center;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 2;
  }
  .nav-search .input-search {
    width: 80%;
  }
  .nav-search a {
    order: -1;
  }
  .nav-login {
    grid-column: 12;
  }
  .nav-login a {
    font-size: 1.4rem;
    padding: 1rem 1.6rem;
    color: var(--nav-white);
    background-color: transparent;
    border: none !important;
  }
  .nav-more {
    grid-row: 1;
    grid-column: 10;
  }
  .nav-more a {
    font-size: 1.4rem;
  }
  .nav-cart {
    grid-row: 1;
    grid-column: 11;
  }
  .nav-cart svg {
    width: 1.4rem;
  }
  .nav-cart a {
    display: none;
  }
}

.emptyCart {
  padding: 4rem 0;
  font-size: 2rem;
  color: grey;
}
